# activiti

./: pom.xml  readme.md
src/main/java/com/harry/common/: ProcessUtils.java
src/main/java/com/harry/listeners/: ManagerListener.java  StartListerens.java
src/main/java/com/harry/task/: ServiceTask.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  spring-tx.xml
src/main/resources/diagrams/: leave.bpmn  process.bpmn
src/main/resources/doc/: activiti笔记.md
src/test/java/com/harry/test/activiti/: ActivitiTest.java  DeploymentTest.java  TaskTest.java
